[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/Villager.tscn" id="1_villager"]
[ext_resource type="Script" path="res://scripts/selection_manager.gd" id="2_selection"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_help"]
bg_color = Color(0.035, 0.055, 0.075, 0.82)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0

[node name="Main" type="Node2D"]

[node name="Background" type="Polygon2D" parent="."]
z_index = -10
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)
color = Color(0.12, 0.18, 0.16, 1)

[node name="Villagers" type="Node2D" parent="."]

[node name="Villager1" parent="Villagers" instance=ExtResource("1_villager")]
position = Vector2(280, 220)

[node name="Villager2" parent="Villagers" instance=ExtResource("1_villager")]
position = Vector2(410, 210)

[node name="Villager3" parent="Villagers" instance=ExtResource("1_villager")]
position = Vector2(540, 230)

[node name="Villager4" parent="Villagers" instance=ExtResource("1_villager")]
position = Vector2(340, 360)

[node name="Villager5" parent="Villagers" instance=ExtResource("1_villager")]
position = Vector2(480, 370)

[node name="Villager6" parent="Villagers" instance=ExtResource("1_villager")]
position = Vector2(620, 350)

[node name="SelectionManager" type="Node2D" parent="."]
z_index = 10
script = ExtResource("2_selection")

[node name="SelectionFill" type="Polygon2D" parent="SelectionManager"]
visible = false
color = Color(0.2, 0.65, 1, 0.18)

[node name="SelectionBorder" type="Line2D" parent="SelectionManager"]
visible = false
width = 2.0
default_color = Color(0.35, 0.78, 1, 0.95)
antialiased = true

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Help" type="Label" parent="Interface"]
offset_left = 18.0
offset_top = 18.0
offset_right = 425.0
offset_bottom = 65.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.92, 0.96, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_help")
text = "左鍵：單選／拖曳框選    右鍵：移動    左鍵空地：取消選取"
