[gd_scene load_steps=6 format=3 uid="uid://dhr4d5i5mgvg1"]

[ext_resource type="PackedScene" path="res://scenes/villager.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cll2wyhosdgc8" path="res://scripts/selection_manager.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://7dauewhoqo13" path="res://scripts/camera_controller.gd" id="3_camera"]
[ext_resource type="Script" path="res://scripts/building_manager.gd" id="4_building"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sugp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_help"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.035, 0.055, 0.075, 0.82)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Node2D" unique_id=867135662]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2056613019]
position = Vector2(576, 324)
script = ExtResource("3_camera")

[node name="Background" type="Polygon2D" parent="." unique_id=1014819784]
z_index = -10
color = Color(0.12, 0.18, 0.16, 1)
texture = SubResource("PlaceholderTexture2D_sugp2")
polygon = PackedVector2Array(-1468, -1036, 2387, -1047, 2394, 1480, -1479, 1459)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="Villagers" type="Node2D" parent="." unique_id=1067099618]

[node name="Villager1" parent="Villagers" unique_id=566335421 instance=ExtResource("1_0wfyh")]
position = Vector2(280, 220)

[node name="Villager2" parent="Villagers" unique_id=883806801 instance=ExtResource("1_0wfyh")]
position = Vector2(410, 210)

[node name="Villager3" parent="Villagers" unique_id=98291910 instance=ExtResource("1_0wfyh")]
position = Vector2(540, 230)

[node name="Villager4" parent="Villagers" unique_id=1094284512 instance=ExtResource("1_0wfyh")]
position = Vector2(340, 360)

[node name="Villager5" parent="Villagers" unique_id=158422349 instance=ExtResource("1_0wfyh")]
position = Vector2(480, 370)

[node name="Villager6" parent="Villagers" unique_id=170303806 instance=ExtResource("1_0wfyh")]
position = Vector2(620, 350)

[node name="Buildings" type="Node2D" parent="."]

[node name="SelectionManager" type="Node2D" parent="." unique_id=898392853]
z_index = 10
script = ExtResource("2_sugp2")

[node name="SelectionFill" type="Polygon2D" parent="SelectionManager" unique_id=2069493365]
visible = false
color = Color(0.2, 0.65, 1, 0.18)

[node name="SelectionBorder" type="Line2D" parent="SelectionManager" unique_id=1506305181]
visible = false
width = 2.0
default_color = Color(0.35, 0.78, 1, 0.95)
antialiased = true

[node name="BuildingManager" type="Node2D" parent="."]
z_index = 20
script = ExtResource("4_building")

[node name="Interface" type="CanvasLayer" parent="." unique_id=1838611413]

[node name="Help" type="Label" parent="Interface" unique_id=255283850]
offset_left = 18.0
offset_top = 18.0
offset_right = 760.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.92, 0.96, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_help")
text = "左鍵：單選／拖曳框選    右鍵：移動    B：建築預覽    建造時左鍵：放置、右鍵／Esc：取消    WASD：移動相機    滾輪：縮放"
