[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/processor_component.gd" id="1_processor"]

[node name="ProcessorComponent" type="Node2D"]
script = ExtResource("1_processor")
collision_size = Vector2(1, 1)
interaction_size = Vector2(1, 1)

[node name="StatusLabel" type="Label" parent="."]
offset_left = -76.0
offset_top = -24.0
offset_right = 76.0
offset_bottom = 0.0
theme_override_font_sizes/font_size = 15
text = "待機"
horizontal_alignment = 1

[node name="ProductionProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -76.0
offset_top = -24.0
offset_right = 76.0
offset_bottom = 0.0
show_percentage = true
