[gd_scene format=3 uid="uid://c52qve73gm2mg"]

[ext_resource type="Script" uid="uid://dnfc21w5lejo2" path="res://scripts/villager.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cxdxackju2o68" path="res://assets/villager.png" id="2_villager"]
[ext_resource type="Texture2D" uid="uid://b1frdjwlqnyxq" path="res://assets/selection_highlight.png" id="3_highlight"]

[sub_resource type="CircleShape2D" id="CircleShape2D_villager"]
radius = 4.8

[node name="Villager" type="CharacterBody2D" unique_id=1939594127 groups=["villagers"]]
collision_mask = 3
script = ExtResource("1_script")
avoidance_neighbor_distance = 90.0
size_scale = 0.3

[node name="BodySprite" type="Sprite2D" parent="." unique_id=1825924388]
texture_filter = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_villager")

[node name="SelectionHighlight" type="Sprite2D" parent="." unique_id=766331769]
visible = false
z_index = 1
texture_filter = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_highlight")

[node name="BackpackLabel" type="Label" parent="." unique_id=696285079]
z_index = 2
offset_left = -15.0
offset_top = -18.0
offset_right = 15.0
offset_bottom = -10.8
theme_override_colors/font_color = Color(0.88, 0.95, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1621167129]
shape = SubResource("CircleShape2D_villager")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=554707852]
path_desired_distance = 8.0
target_desired_distance = 4.0
radius = 4.8
neighbor_distance = 90.0
max_neighbors = 8
time_horizon_agents = 0.25
max_speed = 220.0

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=749458035]
radius = 4.8
