[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/villager.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/villager.png" id="2_villager"]
[ext_resource type="Texture2D" path="res://assets/selection_highlight.png" id="3_highlight"]

[sub_resource type="CircleShape2D" id="CircleShape2D_villager"]
radius = 32.0

[node name="Villager" type="CharacterBody2D" groups=["villagers"]]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")

[node name="BodySprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_villager")

[node name="SelectionHighlight" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
texture = ExtResource("3_highlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_villager")
