[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/visual_component.gd" id="1_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_visual"]
size = Vector2(64, 64)

[node name="VisualComponent" type="Node2D"]
script = ExtResource("1_visual")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_visual")
